#cloud-config
package_update: true
package_upgrade: true
packages:
  - git
runcmd:
  - sudo dnf install python3.11 -y
  #- amazon-linux-extras install docker -y
  - sudo yum install docker -y
  - sudo usermod -a -G docker ec2-user
  - sudo id ec2-user
  # Reload a Linux user's group assignments to docker w/o logout
  - sudo newgrp docker
  - sudo systemctl enable docker.service
  - sudo systemctl start docker.service
  - sudo curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  - sudo chmod +x /usr/local/bin/docker-compose
  - sudo hostnamectl set-hostname BACKEND-TEASTORE 
  - git clone https://github.com/jpianigiani-cisco/aws-mcd-app.git 
#  - sudo docker-compose -f /webapp-aws-mcd/modules/app-infra-aws/scripts/docker-compose_default_backend.yaml up -d 
