#cloud-config

write_files: 
  - path: /run/myserver/frontend.yaml
    owner: root:root
    permissions: "0644"

runcmd:
  - yum update -y
  - yum install -y git

# Install Docker
  - yum install -y docker
  - id ec2-user
  # Reload a Linux user's group assignments to docker w/o logout
  - newgrp docker
  - systemctl status docker.service

  - curl -L https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
  - chmod +x /usr/local/bin/docker-compose
  - docker-compose version

